.container {
    width: 50%;
    overflow: hidden;
    background-color: #f0f0f0;
    border: 3px solid rgb(156, 187, 255); 
    border-radius: 15px; 
}

.moving-block {
    width: 150px; 
    height: 30px; 
    background-color: #72bbeb;
    position: relative;
    animation: move 5s linear infinite; 
}

@keyframes move {
    0% { left: -10px; }
    100% { left: 100%; }
}

.loading-arrow {
    width: 50px;
    height: 50px;
    border: 5px solid #72bbeb;
    border-top: 5px solid transparent;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}
